<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.alex.exercicios.Peck_Deck">

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/fundo_azul_edit"
        android:padding="10dp"
        android:text="Peck Deck"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="249dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/img_peck_deck"
        android:padding="10dp">


    </RelativeLayout>
</RelativeLayout>
