<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundopretoclaro"
    tools:context="com.alex.ferramentas.Ferramentas_Menu"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_Tabela_Peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_CalculoIMC"
            android:layout_alignStart="@+id/btn_CalculoIMC"
            android:layout_below="@+id/btn_CalculoIMC"
            android:background="@drawable/botao_redondo_azul"
            android:onClick="CalculaIMC"
            android:text="Tabela de Peso"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_CalculoIMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_redondo_azul"
            android:onClick="CalculaIMC"
            android:text="Calcular IMC"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>


