<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.alex.treino_homem.TreinoHomemMedio">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/botao_redondo_azul"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Treino Homem\nMédio"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSupinoReto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundoazuledit"
                    android:paddingLeft="10dp"
                    android:text="A - Supino Reto"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="143dp"
                    tools:layout_editor_absoluteY="158dp" />

                <Button
                    android:id="@+id/btnTricepsGraviton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundoazuledit"
                    android:paddingLeft="10dp"
                    android:text="A - Tríceps no Graviton"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnTricepsUnilNeutro"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fundoazuledit"
                    android:paddingLeft="10dp"
                    android:text="A - Tríceps Unilateral Neutro"
                    android:textAlignment="viewStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnSupinoInclHalter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundoazuledit"
                    android:paddingLeft="10dp"
                    android:text="A - Supino Inclinado c/  Halter"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnTricepsSupinado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundoazuledit"
                    android:paddingLeft="10dp"
                    android:text="A - Tríceps Supinado"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnCrossOverPeito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundoazuledit"
                    android:paddingLeft="10dp"
                    android:text="A - Cross Over (Peito)"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnAgachamentoSmith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundoazuledit"
                    android:paddingLeft="10dp"
                    android:text="A - Agachamento Smith"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnAfundoSmith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundoazuledit"
                    android:paddingLeft="10dp"
                    android:text="A - Afundo Smith"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnPuxadaAbertaGrav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_botao_laranja"
                    android:paddingLeft="10dp"
                    android:text="B - Puxada Aberta no Graviton"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnRoscaDiretaBarra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_botao_laranja"
                    android:paddingLeft="10dp"
                    android:text="B - Rosca Direta c/ Barra"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnPuxadaFechaGravi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_botao_laranja"
                    android:paddingLeft="10dp"
                    android:text="B - Puxada Fechada no Graviton"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnRoscaScothUnila"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_botao_laranja"
                    android:paddingLeft="10dp"
                    android:text="B - Rosca Scoth Unilateral"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnRemadaCavaloAber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_botao_laranja"
                    android:paddingLeft="10dp"
                    android:text="B - Remada Cavalo Aberta"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnRosca21CrossOver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_botao_laranja"
                    android:paddingLeft="10dp"
                    android:text="B - Rosca 21 no Cross Over"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnAgachaPernaJunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_botao_laranja"
                    android:paddingLeft="10dp"
                    android:text="B - Agachamento Pernas Juntas"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnMesaFlexora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_botao_laranja"
                    android:paddingLeft="10dp"
                    android:text="B - Mesa Flexora"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnArremessoBarra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundovermelho"
                    android:paddingLeft="10dp"
                    android:text="C - Arremesso Barra"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnElevaCurvaBanco45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundovermelho"
                    android:paddingLeft="10dp"
                    android:text="C - Elevação Curvada Banco 45º"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnRoscaPunhoBarraAtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundovermelho"
                    android:paddingLeft="10dp"
                    android:text="C - Rosca Punho (Barra por trás)"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnRoscaInvBarra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundovermelho"
                    android:paddingLeft="10dp"
                    android:text="C - Rosca Inversa c/ Barra"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnPantuStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundovermelho"
                    android:paddingLeft="10dp"
                    android:text="C - Panturrilha c/ Step"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnGemeos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundovermelho"
                    android:paddingLeft="10dp"
                    android:text="C - Gêmeos"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnAbdutora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundovermelho"
                    android:paddingLeft="10dp"
                    android:text="C - Abdutora"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnAdutora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundovermelho"
                    android:paddingLeft="10dp"
                    android:text="C - Adutora"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/button39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:paddingLeft="10dp"
                    android:text='Abdominais ( 3 x 30 ) 30\" '
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnAbdoSupraPesoIsome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundoazuledit"
                    android:paddingLeft="10dp"
                    android:text="A - Supra c/ Peso + Isometria de 1'"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnAbdoObliCrosOverLateral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_botao_laranja"
                    android:paddingLeft="10dp"
                    android:text="B - Oblíquo no Cross Over + Lateral"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

                <Button
                    android:id="@+id/btnInfraDecli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/fundovermelho"
                    android:paddingLeft="10dp"
                    android:text="C - Infra no Declinado"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="147dp"
                    tools:layout_editor_absoluteY="249dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>


